<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Guilherme Site</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
		<link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ol>
					<li><a href="https://www.linkedin.com/in/guilherme-abr%C3%A3o-b-ba1872108/">Linkedin</li>
					<li><a href="https://www.instagram.com/guilhermeabraob/">@guilhermeabraob</li>
				</ol>
				<h3>Contatos</h3>
				<ul>
					<li>guilheremabraob@ebac.com.br</li>
					<li>(11)99999-9999</li>
				</ul>
			</nav>

			<article>
				<div>
				<img width="200" src="https://media-exp1.licdn.com/dms/image/C5603AQGan82ShQw73w/profile-displayphoto-shrink_200_200/0/1517424681109?e=1650499200&amp;v=beta&amp;t=7uXRAOhply3oJRUQ1apKMvJLfoOBOl4xljkQwNIH_rs" height="200" alt="Guilherme Abrão B" id="ember717" class="ember-view profile-photo-edit__preview">
				</div>
				<h2>Guilherme Abrão B</h2>
				<p>Estudante de Programação</p><br>
				<p>Assine nossa newsletter e fique por dentro de todas nossas novidades</p>
					<form method="post">
						<label>E-mail</label>
						<input type="text" name="e-mail" id="e-mail" placeholder="Digite seu e-mail">
						<input type="submit">
					</form>

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Guilherme Abrão B</p>
		</footer>
		
	</body>
</html>